@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
	font-size: 62.5%;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    --color-white: hsl(0, 0%, 100%);
    --color-light-grayish-violet: hsl(270, 3%, 87%);
    --color-dark-grayish-violet: hsl(279, 6%, 55%);
    --color-very-dark-violet: hsl(278, 68%, 11%);
    --color-input-error: hsl(0, 100%, 66%);
    --color-input-border: linear-gradient(45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}

* {
    margin:  0;
    padding:  0;
}

:where(*) img {
    width: 100%;
   	height: 100%;
    object-fit: contain;
}

a {
	text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 1024px) and (min-height: 500px) {
    .card {
        display: flex;
        flex-direction: row;
    }
}


.card header {
    height: 24.0rem;
    background: url("../img/bg-main-mobile.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3.2rem;
    padding-bottom: 0;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    margin-bottom: 4.5rem;
}

.credit-card-container {
    z-index: 10;
    height: 25rem;
    margin-bottom: -4.5rem;
    display: flex;
    flex-direction: column;
}

.image-card {
    width: 28.6rem;
    height: 15.7rem;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media (min-width: 550px) {
    .card header {
        height: 45vw;
        margin-bottom: 20vw;
    }

    .credit-card-container {
        height: unset;
        margin-bottom: -20vw;
    }

    .image-card {
        width: 52vw;
        height: max(15.7rem, 30vw);
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .card header {
        background: url("../img/bg-main-desktop.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100vh;
        width: 33vw;
        margin-right: 27vw;
        margin-bottom: unset;
        align-items: center;
        justify-items: center;
        padding: unset;
    }

    .credit-card-container {
        height: 52rem;
        width: 52rem;
        margin-right: -25vw;
        margin-bottom: unset;
    }

    .image-card {
        width: 40rem;
        height: 23rem;
    }
}

.card-body {
    padding: 1.6rem;
}

@media (min-width: 1024px) and (min-height: 500px) {
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 32rem;
        padding: unset;
    }
}

#credit-card-form {
    padding: 1rem;
}

@media (min-width: 1024px) and (min-height: 500px) {
    #credit-card-form {
        width: 38rem;
    }
}


#credit-card-form form{
    display: grid;
    grid-template-rows: repeat(3, 1fr 2fr auto) 2fr;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: 
        "cn cn cn"
        "ni ni ni"
        "invn invn invn"
        "cnum cnum cnum"
        "numi numi numi"
        "invnum invnum invnum"
        "ce ce cvc"
        "dmi dyi cvci"
        "invdi invdi invcvci"
        "btn btn btn";
    grid-gap: 1.2rem;
}

.invalid {
    display: none;
}

[for="card-name"] {
    grid-area: cn;
}

#card-name {
    grid-area: ni;
}

.card-name.invalid {
    grid-area: invn;
}

[for="card-number"] {
    grid-area: cnum;
}

#card-number {
    grid-area: numi;
}

.card-number.invalid{
    grid-area: invnum;
}

.card-exp-date {
    grid-area: ce;
}

#exp-m {
    grid-area: dmi;
}

#exp-m:focus:invalid + .exp-m.invalid {
    grid-area: invdi;
}

#exp-y {
    grid-area: dyi;
}

#exp-y:focus:invalid + .exp-y.invalid {
    grid-area: invdi;
}


[for="card-cvc"] {
    grid-area: cvc;
}

#card-cvc {
    grid-area: cvci;
}

.card-cvc.invalid{
    grid-area: invcvci;
}

#credit-card-submit {
    grid-area: btn;
    background-color: var(--color-very-dark-violet);
    font-family: "Space Grotesk", sans-serif;
    color: var(--color-light-grayish-violet);
    font-size: 1.8rem;
}

label {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.2rem;
    color: var(--color-very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    align-self: flex-end;
}

input, button {
    border-radius: 8px;
    border: none;
}

input {
    height: 4.5rem;
    width: 100%;
    border: 1px solid var(--color-light-grayish-violet);
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: "Space Grotesk", sans-serif;
}

input::placeholder {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--color-dark-grayish-violet);
}

input:active,
input:focus,
input:valid,
input:focus:valid,
input:not(:focus):not(:placeholder-shown):valid {
    border: double 2px transparent;
    background-image: linear-gradient(white, white), 
                    var(--color-input-border);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    outline: none;
    color: black;
    font-family: "Space Grotesk", sans-serif;
}

input:focus:invalid,
input:not(:focus):not(:placeholder-shown):invalid {
    border: 2px solid var(--color-input-error);
    color: var(--color-input-error);
}

input:focus:invalid + .invalid,
input:not(:focus):not(:placeholder-shown):invalid + .invalid {
    display: grid;
    font-size: 1rem;
    font-style: italic;
    color: var(--color-input-error);
}

.front {
    background-image: url("../img/bg-card-front.png");
    margin-top:  -6.3rem;
    display:grid;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
        "logo logo logo"
        "number number number"
        "name spacer date";
    padding: 2rem;
}

@media (min-width: 550px) {
    .front {
        padding: 3.5vw;
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .front {
        margin-top: -54rem;
        align-self: unset;
        padding: 2rem;
    }
}

.front > p {
    color: var(--color-light-grayish-violet);
}

.image-card-icon {
    grid-area: logo;
    align-self: flex-start;
    justify-self: left;
    width: 5.5rem;
}

@media (min-width: 550px) {
    .image-card-icon {
        width: 11vw;
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .image-card-icon {
        width: 6.5rem;
        height: 6rem;
    }
}

.image-card-number {
    grid-area: number;
    align-self: flex-end;
    justify-self: left;
    font-size: 2rem;
    letter-spacing: 0.06em;
}

@media (min-width: 550px) {
    .image-card-number {
        font-size: 3.6vw;
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .image-card-number {
        font-size: 2.8rem;
    }
}


.image-card-name {
    grid-area: name;
    align-self: flex-end;
    justify-self: left;
}

@media (min-width: 550px) {
    .image-card-name {
        font-size: 2vw;
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .image-card-name {
        font-size: 1.6rem;
    }
}

.image-card-date {
    grid-area: date;
    align-self: flex-end;
    justify-self: right;
}

@media (min-width: 550px) {
    .image-card-date {
        font-size: 2vw;
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .image-card-date {
        font-size: 1.6rem;
    }
}


.back {
    background-image: url("../img/bg-card-back.png");
    align-self: flex-end;
}

@media (min-width: 1024px) and (min-height: 500px) {
    .back {
        margin-top: 31rem;
    }
}

.image-card-cvc {
    position: relative;
    left: 23rem;
    top: 7rem;
    color: var(--color-light-grayish-violet);
}

@media (min-width: 550px) {
    .image-card-cvc {
        left: 42vw;
        top: 13.5vw;
        font-size: 2vw;
    }
}

@media (min-width: 1024px) and (min-height: 500px) {
    .image-card-cvc {
        left: 32rem;
        top: 10.3rem;
        font-size: 1.6rem;
    }
}

#thank-you {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

@media (min-width: 1024px) and (min-height: 500px) {
    #thank-you {
        width: 38rem;
        padding: unset;
    }
}

#thank-you img {
    height: 8.2rem;
    width: 8.2rem;
}

#thank-you h2 {
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 4rem;
    margin-bottom: 2.4rem;
}

#thank-you p {
    font-size: 2rem;
    color: var(--color-dark-grayish-violet);
}

#thank-you a {
    border-radius: 8px;
    border: none;
    height: 5.3rem;
    width: 100%;
    background-color: var(--color-very-dark-violet);
    font-family: "Space Grotesk", sans-serif;
    color: var(--color-light-grayish-violet);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 2rem;
}


.attribution { 
    align-self: center;
    justify-self: flex-end;
    margin-top: 2rem;
}

.attribution p {
    text-align: center;
    font-size: 12px;
}

.attribution a { 
    text-decoration: none;
}

.screenreader {
    position: absolute !important; /* Outside the DOM flow */
    height: 1px; width: 1px; /* Nearly collapsed */
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE 7+ only support clip without commas */
    clip: rect(1px, 1px, 1px, 1px); /* All other browsers */
}

.hidden {
    display: none !important;
}