@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
	font-weight: 300;
	font-size: 16px;
    --font-family-headings: 'Poppins', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
    --color-violet:  hsl(257, 40%, 49%);
    --color-soft-magenta:  hsl(300, 69%, 71%);
}

* {
    margin:  0;
    padding:  0;
}

:where(*) img {
    width: 100%;
   	height: 100%;
    object-fit: contain;
}

body {
    background-image: url("../img/bg-mobile.svg");
    background-position: top center;
    background-size: 100% auto;
    background-color: var(--color-violet); 
}

@media (min-width: 1080px) {
    body {
        background-image: url("../img/bg-desktop.svg");
        max-height: 100vh;
    }
}


a {
	text-decoration: none;
}

h1 {
    font-family: var(--font-family-headings);
}

p {
    font-family: var(--font-family-body);
}

main {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 1080px) {
    main {
        display: grid;
        grid-template-columns: 3.2rem 1.2fr 1fr 3.2rem;
        grid-template-rows: 3.2rem 3.2rem 1fr 3.2rem 3.2rem;
        grid-template-areas: 
            "mtop mtop mtop mtop"
            "mleft nav nav mright"
            "mleft header article mright"
            "mleft header footer mright"
            "mbot mbot mbot mbot";
    }
}


h1 {
    font-size: 3rem;
}

nav {
    width: 100%;
    padding: 3.5rem;
}

@media (min-width: 1080px) {
    h1 {
        font-size: 2.5rem;
    }


    nav {
        grid-area: nav;
        padding: unset;
    }
}

nav .logo {
    width: unset;
}


header {
    min-height: 100vh;
    padding: 3.5rem;
}

@media (min-width: 1080px) {
    header {
        min-height: unset;
        grid-area: header;
    }
}


article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3.5rem;
}

@media (min-width: 1080px) {
    article {
        grid-area: article;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding: 0 4rem;
    }
}


article > * {
    margin-bottom: 3rem;
}

article p {
    font-size: 2rem;
}

@media (min-width: 1080px) {
    article > * {
        margin-bottom: 2rem;
    }
    article p {
        font-size: 1rem;
    }
}


article button {
    width: 65%;
    height: 5rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    overflow: hidden;
    color: var(--color-violet);
    font-family: var(--font-family-body);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

@media (min-width: 1080px) {
    article button {
        width: 13vw;
        height: 3rem;
        font-size: 1rem;
    }
}


button:hover {
    background-color: var(--color-soft-magenta);
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1080px) {
    footer {
        grid-area: footer;
        align-items: flex-end;    
    }
}


.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.social-links a>img {
    height: 4rem;
    width: 4rem;
    border: 2px solid white;
    border-radius: 100%;
    overflow: visible;
    padding: 1rem;
    margin: 0 0.7rem;
}

.social-links img:hover {
    filter: brightness(0) saturate(100%) invert(78%) sepia(58%) saturate(1945%) hue-rotate(238deg) brightness(93%) contrast(94%);
    border: 2px solid var(--color-soft-magenta);
}

@media (min-width: 1080px) {
    .social-links {
        margin-bottom: unset;
    }

    .social-links img {
        height: 3rem;
        width: 3rem;
    }
}

.attribution { 
    border-top: 1px solid white;
    align-self: center;
    justify-self: flex-end;
    padding: 1rem 0;
}

@media (min-width: 1080px) {
    .attribution {
        border-top: none;
        padding: none;
        align-self: unset;
        justify-self: unset;
    }
}

.attribution p {
    font-size: 12px;
}

.attribution a { 
    color: var(--color-soft-magenta);
    text-decoration: none;
}

.screenreader {
    position: absolute !important; /* Outside the DOM flow */
    height: 1px; width: 1px; /* Nearly collapsed */
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE 7+ only support clip without commas */
    clip: rect(1px, 1px, 1px, 1px); /* All other browsers */
}